
--학생번호, 학생이름 , 담당교수이름 / 담당교수없음
--0615 , Daniel DAY-LE~~, Jodie
--9712 , Sean Connery , 담당교수없음
select studno , s.name , nvl(p.name ,'담당교수없음') as "교수이름"
from student s
left outer JOIN professor p ON s.profno = p.profno;

SELECT name 
        ,substr(tel, 1, instr(tel , ')' , 1) -1) as "지역번호"
        ,case substr(tel, 1, instr(tel , ')' , 1) -1) when '02' then '서울'
                                                      when '031' then '경기도'
                                                      when '051' then '부산'
                                                      else '기타'
        end"지역명"
        -- 학생들의 주민번호에서 생년월일을 추출해서 몇분기인지 파악해라
FROM student;

SELECT name 
        ,substr(jumin, 3,2) as "생일"
        ,case when substr(jumin, 3 ,2) between '01' and '03' then '1/4분기'
              when substr(jumin, 3 ,2) between '04' and '06' then '2/4분기'
              when substr(jumin, 3 ,2) between '07' and '09' then '3/4분기'
              when substr(jumin, 3 ,2) between '10' and '12' then '4/4분기'
              end"분기"
FROM student;

SELECT empno , ename , sal 
, case when SAL between '1' and '1000' then 'LEVEL 1'
        when SAL between '1001' and '2000' then 'LEVEL 2'
        when SAL between '2001' and '3000' then 'LEVEL 3'
        when SAL between '3001' and '4000' then 'LEVEL 4'
        else 'LEVEL 5'
        end"LEVEL"
FROM emp;

SELECT job , count(*), SUM(sal), round(avg(sal),1) ,min(hiredate),max(hiredate)
FROm emp
GROUP BY job;

--부서별 급여 합계 , 평균 급여 , 인원
SELEcT * FROM
(SELECT deptno 
        , sum(sal)
        , round(avg(sal),1)
        ,count(*)  
    FROm emp
    GROUP BY deptno) e
JOIN dept d ON e.deptno = d.deptno  ;
--emp dept 조인.
SELECT 
        d.dname
        ,sum(e.sal) "급여합계"
        ,round(avg(e.sal + nvl(comm, 0)),1) "평균급여"
        ,count(*) "인원"
FROM emp e
JOIN dept d ON e.deptno = d.deptno
GROUP BY d.dname;


--부서별 직무별 평균급여, 사원수
SELECT
    deptno , job , avg(sal) , count(*)
     FROM emp
     GROUP BY deptno , job


union
--부서별 평균급여 , 사원수,
SELECT deptno,'부서 평균급여', round(avg(sal),1) , count(*)
    FROM emp
    GROUP BY deptno

union
--평균급여,사원수
SELECT 99,'총 평균급여',round(avg(sal),1) , count(*)
    FROM emp
     ORDER BY 1;    

--rollup()
SELECT nvl(to_char(deptno),'총')"직무" , nvl(job,'합계')"부서" , round(avg(sal),1)"평균급여" , count(*)"사원수"
FROM emp
GROUP BY rollup(deptno, job)
ORDER BY 1;
        
   
--게시판 (board)
--글번호 , 제목 , 작성자 , 글내용 , 작성시간
drop table board;
create table board (
  board_no number(10) primary key --글번호 
  ,title varchar2(300) not null-- 제목 글제한 300 
  ,writer varchar2(50) not null-- 작성자
  ,content varchar2(100) not null --글내용
  ,created_at date default sysdate --작성시간
);
--컬럼 추가,
alter table board add (click_cnt number);
alter table board modify content varchar2(1000);
alter table board modify click_cnt number default 0;

insert into board ( board_no, title , writer , content)
values (3, 'test' ,'user01', '연습글입니다');     

insert into board ( board_no, title , writer , content)
values (2, 'test' ,'user02', '연습글입니다'); 

select * from board;
commit;